#Configuration for at the most 4GW
[General]
;ini-warnings = true
network = sim
#random-seed = 13
sim-time-limit = 130s

[Tkenv]
bitmap-path="/home/stefano/mobility-fw2.0p3/bitmaps"
default-run=1
use-mainwindow = yes
print-banners = no
slowexec-delay = 300ms
update-freq-fast = 10
update-freq-express = 100
breakpoints-enabled = yes

[Cmdenv]
runs-to-execute = 9
event-banners = yes
module-messages = yes

[DisplayStrings]


[Parameters]


##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################

sim.playgroundSizeX = 1500
sim.playgroundSizeY = 1500

# uncomment to enable debug messages for all modules
# **.debug = 0
**.coreDebug = 0



##############################################################################
#       Parameters for the Mobility Module                                   #
##############################################################################

#############GWHost##########################################################

# debug switch
sim.gwhost[*].mobility.debug = 0

# if set to 0 the GW does not move
sim.gwhost[*].mobility.speed          = 0
sim.gwhost[*].mobility.updateInterval = 0.5

# starting position for the gwhosts "-1" means random starting point

sim.gwhost[0].mobility.x = 250			#460
sim.gwhost[0].mobility.y = 20

sim.gwhost[1].mobility.x = 670
sim.gwhost[1].mobility.y = 20

sim.gwhost[2].mobility.x = 460
sim.gwhost[2].mobility.y = 445

#sim.gwhost[*].mobility.x=-1
#sim.gwhost[*].mobility.y=-1

#############MNHost##########################################################

# debug switch
sim.mnhost[*].mobility.debug = 0

# if set to 0 the MN does not move
sim.mnhost[*].mobility.speed          = 0
sim.mnhost[*].mobility.updateInterval = 0.5

# starting position for the mnhosts "-1" means random starting point

sim.mnhost[0].mobility.x = 175
sim.mnhost[0].mobility.y = 155

sim.mnhost[1].mobility.x = 325
sim.mnhost[1].mobility.y = 155

sim.mnhost[2].mobility.x = 40
sim.mnhost[2].mobility.y = 300

sim.mnhost[3].mobility.x = 460
sim.mnhost[3].mobility.y = 300

sim.mnhost[4].mobility.x = 175
sim.mnhost[4].mobility.y = 445

sim.mnhost[5].mobility.x = 325
sim.mnhost[5].mobility.y = 445

sim.mnhost[6].mobility.x = 595
sim.mnhost[6].mobility.y = 155

sim.mnhost[7].mobility.x = 745
sim.mnhost[7].mobility.y = 155

sim.mnhost[8].mobility.x = 880
sim.mnhost[8].mobility.y = 300

sim.mnhost[9].mobility.x = 595
sim.mnhost[9].mobility.y = 445  

sim.mnhost[10].mobility.x = 745
sim.mnhost[10].mobility.y = 445

sim.mnhost[11].mobility.x = 40
sim.mnhost[11].mobility.y = 590

sim.mnhost[12].mobility.x = 175
sim.mnhost[12].mobility.y = 735

sim.mnhost[13].mobility.x = 460
sim.mnhost[13].mobility.y = 590



#sim.mnhost[*].mobility.x=-1
#sim.mnhost[*].mobility.y=-1


##############################################################################
#       Parameters for the ChannelControl                                    #
##############################################################################

sim.channelcontrol.carrierFrequency = 2.4e+9

# max transmission power [mW]
sim.channelcontrol.pMax  = 110.11 
# signal attenuation threshold [dBm]
sim.channelcontrol.sat   = -120
# path loss coefficient alpha
sim.channelcontrol.alpha = 4
sim.channelcontrol.sendDirect = 0
sim.channelcontrol.useTorus = 0



##############################################################################
#       Parameters for the Host                                              #
##############################################################################

#############GWHost##########################################################

#sim.gwhost[*].color = "white"
#sim.gwhost[*].appendDisplay = "b=20,20,oval;o=blue,black,2"
#sim.gwhost[*].applLayer="TestApplLayer"

#############MNHost##########################################################

#sim.mnhost[*].color = "white"
#sim.mnhost[*].appendDisplay = "b=20,20,oval;o=blue,black,2"
#sim.mnhost[*].applLayer="TestApplLayer"



##############################################################################
#       Parameters for the Application Layer                                 #
##############################################################################

#############GWHost##########################################################

# debug switch
sim.gwhost[*].appl.debug = 1
sim.gwhost[*].appl.headerLength=1024
sim.gwhost[*].appl.appltimer=0.02   #changing this we change the transmission rate
sim.gwhost[*].appl.stopappltime=55

sim.gwhost[0].appl.delayapplbegin=46
sim.gwhost[1].appl.delayapplbegin=48
sim.gwhost[2].appl.delayapplbegin=45
sim.gwhost[3].appl.delayapplbegin=47

sim.gwhost[0].appl.sendappl=false
sim.gwhost[1].appl.sendappl=false
sim.gwhost[2].appl.sendappl=false
sim.gwhost[3].appl.sendappl=false

#############MNHost##########################################################

# debug switch
sim.mnhost[*].appl.debug = 1
sim.mnhost[*].appl.headerLength=3528
#sim.mnhost[*].appl.appltimer=0.04 # seconds		#changing this we change the transmission rate;we can do it different for each MN
sim.mnhost[*].appl.stopappltime=120

sim.mnhost[0].appl.delayapplbegin=40
sim.mnhost[1].appl.delayapplbegin=42
sim.mnhost[2].appl.delayapplbegin=42
sim.mnhost[3].appl.delayapplbegin=47
sim.mnhost[4].appl.delayapplbegin=45
sim.mnhost[5].appl.delayapplbegin=45
sim.mnhost[6].appl.delayapplbegin=50
sim.mnhost[7].appl.delayapplbegin=50
sim.mnhost[8].appl.delayapplbegin=45
sim.mnhost[9].appl.delayapplbegin=58
sim.mnhost[10].appl.delayapplbegin=43
sim.mnhost[11].appl.delayapplbegin=42
sim.mnhost[12].appl.delayapplbegin=46
sim.mnhost[13].appl.delayapplbegin=46
sim.mnhost[14].appl.delayapplbegin=48
sim.mnhost[15].appl.delayapplbegin=50
sim.mnhost[16].appl.delayapplbegin=52
sim.mnhost[17].appl.delayapplbegin=50
sim.mnhost[18].appl.delayapplbegin=56
sim.mnhost[19].appl.delayapplbegin=58
sim.mnhost[20].appl.delayapplbegin=40
sim.mnhost[21].appl.delayapplbegin=50
sim.mnhost[22].appl.delayapplbegin=44
sim.mnhost[23].appl.delayapplbegin=46
sim.mnhost[24].appl.delayapplbegin=48
sim.mnhost[25].appl.delayapplbegin=50
sim.mnhost[26].appl.delayapplbegin=52
sim.mnhost[27].appl.delayapplbegin=54
sim.mnhost[28].appl.delayapplbegin=56
sim.mnhost[29].appl.delayapplbegin=58
sim.mnhost[30].appl.delayapplbegin=40
sim.mnhost[31].appl.delayapplbegin=42
sim.mnhost[32].appl.delayapplbegin=44
sim.mnhost[33].appl.delayapplbegin=46
sim.mnhost[34].appl.delayapplbegin=48
sim.mnhost[35].appl.delayapplbegin=50


sim.mnhost[0].appl.sendappl=false
sim.mnhost[1].appl.sendappl=true
sim.mnhost[2].appl.sendappl=false #true
sim.mnhost[3].appl.sendappl=true
sim.mnhost[4].appl.sendappl=false
sim.mnhost[5].appl.sendappl=false
sim.mnhost[6].appl.sendappl=false
sim.mnhost[7].appl.sendappl=false
sim.mnhost[8].appl.sendappl=false #true
sim.mnhost[9].appl.sendappl=false
sim.mnhost[10].appl.sendappl=false #true
sim.mnhost[11].appl.sendappl=false
sim.mnhost[12].appl.sendappl=false
sim.mnhost[13].appl.sendappl=false
sim.mnhost[14].appl.sendappl=false
sim.mnhost[15].appl.sendappl=false
sim.mnhost[16].appl.sendappl=false
sim.mnhost[17].appl.sendappl=false
sim.mnhost[18].appl.sendappl=false
sim.mnhost[19].appl.sendappl=false
sim.mnhost[20].appl.sendappl=false
sim.mnhost[21].appl.sendappl=false
sim.mnhost[22].appl.sendappl=false
sim.mnhost[23].appl.sendappl=false
sim.mnhost[24].appl.sendappl=false
sim.mnhost[25].appl.sendappl=false
sim.mnhost[26].appl.sendappl=false
sim.mnhost[27].appl.sendappl=false
sim.mnhost[28].appl.sendappl=false
sim.mnhost[29].appl.sendappl=false
sim.mnhost[30].appl.sendappl=false
sim.mnhost[31].appl.sendappl=false
sim.mnhost[32].appl.sendappl=false
sim.mnhost[33].appl.sendappl=false
sim.mnhost[34].appl.sendappl=false
sim.mnhost[35].appl.sendappl=false
sim.mnhost[36].appl.sendappl=false
sim.mnhost[37].appl.sendappl=false

##############################################################################
#       Parameters for the Routing Layer                                     #
##############################################################################

#############GWHost##########################################################

sim.gwhost[*].gwrouting.debug=1;
sim.gwhost[*].gwrouting.rannheaderLength=160;
sim.gwhost[*].gwrouting.netwheaderLength=104;
sim.gwhost[*].gwrouting.macheaderLength=272;
sim.gwhost[*].gwrouting.applheaderLength=3528;
sim.gwhost[*].gwrouting.changeheaderLength=104;
sim.gwhost[*].gwrouting.ratethreshold=50000;
sim.gwhost[*].gwrouting.delayrate=2;
sim.gwhost[*].gwrouting.delayrann=20; 
sim.gwhost[0].gwrouting.delayrannbegin=10; 
sim.gwhost[1].gwrouting.delayrannbegin=12; 
sim.gwhost[2].gwrouting.delayrannbegin=14; 
sim.gwhost[3].gwrouting.delayrannbegin=16; 

#############MNHost##########################################################

sim.mnhost[*].mnrouting.debug=1;
sim.mnhost[*].mnrouting.rrepheaderLength=152;
sim.mnhost[*].mnrouting.netwheaderLength=104;
sim.mnhost[*].mnrouting.macheaderLength=272;
sim.mnhost[*].mnrouting.applheaderLength=3528;
sim.mnhost[*].mnrouting.gwreqheaderLength=104;
sim.mnhost[*].mnrouting.timer=0.003; //investigate on this
sim.mnhost[*].mnrouting.appltimer=0.04 #must be different for each node-> come in appl


##############################################################################
#       Parameters for the ETX Layer		                                     #
##############################################################################

#############GWHost##########################################################

sim.gwhost[*].gwrouting.etxheaderLength=56;
sim.gwhost[*].gwrouting.delayetx=2;

#############MNHost##########################################################

sim.mnhost[*].mnrouting.etxheaderLength=56;
sim.mnhost[*].mnrouting.delayetx=2;


##############################################################################
#       Parameters for the Mac Layer                                         #
##############################################################################

#############GWHost##########################################################

# debug switch
sim.gwhost[*].nic.mac.debug = 1
sim.gwhost[*].nic.mac.headerLength=272
sim.gwhost[*].nic.mac.queueLength=10
sim.gwhost[*].nic.mac.bitrate=1E+6; in bits/second
sim.gwhost[*].nic.mac.defaultChannel=0
sim.gwhost[*].nic.mac.autoBitrate=1

### values if no fading is modelled, gives at most 1% packet error rate
sim.gwhost[*].nic.mac.snr2Mbit=1.46   
sim.gwhost[*].nic.mac.snr5Mbit=2.6
sim.gwhost[*].nic.mac.snr11Mbit=5.68

sim.gwhost[*].nic.mac.rtsCtsThreshold=400
sim.gwhost[*].nic.mac.neighborhoodCacheSize=30
sim.gwhost[*].nic.mac.neighborhoodCacheMaxAge=100

#############MNHost##########################################################

# debug switch
sim.mnhost[*].nic.mac.debug = 1
sim.mnhost[*].nic.mac.headerLength=272
sim.mnhost[*].nic.mac.queueLength=10
sim.mnhost[*].nic.mac.bitrate=1E+6; in bits/second
sim.mnhost[*].nic.mac.defaultChannel=0
sim.mnhost[*].nic.mac.autoBitrate=1

### values if no fading is modelled, gives at most 1% packet error rate
sim.mnhost[*].nic.mac.snr2Mbit=1.46   
sim.mnhost[*].nic.mac.snr5Mbit=2.6
sim.mnhost[*].nic.mac.snr11Mbit=5.68

sim.mnhost[*].nic.mac.rtsCtsThreshold=400
sim.mnhost[*].nic.mac.neighborhoodCacheSize=30
sim.mnhost[*].nic.mac.neighborhoodCacheMaxAge=100



##############################################################################
#       Parameters for the radio																						 #	
##############################################################################

#############GWHost##########################################################

sim.gwhost[*].nic.radio.swSleep = 0
sim.gwhost[*].nic.radio.swSend = 0
sim.gwhost[*].nic.radio.swRecv = 0
sim.gwhost[*].nic.radio.debug = 0

#############MNHost##########################################################

sim.mnhost[*].nic.radio.swSleep = 0
sim.mnhost[*].nic.radio.swSend = 0
sim.mnhost[*].nic.radio.swRecv = 0
sim.mnhost[*].nic.radio.debug = 0



##############################################################################
#       Parameters for the Decider                                           #
##############################################################################

#############GWHost##########################################################

# debug switch
sim.gwhost[*].nic.decider.debug = 0
sim.gwhost[*].nic.decider.snirThreshold=-9; in dB

#############MNHost##########################################################

# debug switch
sim.mnhost[*].nic.decider.debug = 0
sim.mnhost[*].nic.decider.snirThreshold=-9; in dB



##############################################################################
#       Parameters for the SnrEval                                           #
##############################################################################

#############GWHost##########################################################

# debug switch
sim.gwhost[*].nic.snrEval.debug = 0
sim.gwhost[*].nic.snrEval.coreDebug = 0
sim.gwhost[*].nic.snrEval.publishRSSIAlways = 0
sim.gwhost[*].nic.snrEval.headerLength=192
sim.gwhost[*].nic.snrEval.transmitterPower=110.11; [mW]
sim.gwhost[*].nic.snrEval.carrierFrequency=2.4E+9
sim.gwhost[*].nic.snrEval.thermalNoise=-110
sim.gwhost[*].nic.snrEval.sensitivity=-119.5
sim.gwhost[*].nic.snrEval.pathLossAlpha=4

#############MNHost##########################################################

sim.mnhost[*].nic.snrEval.debug = 0
sim.mnhost[*].nic.snrEval.coreDebug = 0
sim.mnhost[*].nic.snrEval.publishRSSIAlways = 0
sim.mnhost[*].nic.snrEval.headerLength=192
sim.mnhost[*].nic.snrEval.transmitterPower=110.11; [mW]
sim.mnhost[*].nic.snrEval.carrierFrequency=2.4E+9
sim.mnhost[*].nic.snrEval.thermalNoise=-110
sim.mnhost[*].nic.snrEval.sensitivity=-119.5
sim.mnhost[*].nic.snrEval.pathLossAlpha=4


[Run 1]
description="Data-rate = 100 Kbps"
sim.mnhost[*].appl.appltimer=0.04096 # seconds

[Run 2]
description="Data-rate = 200 Kbps"
sim.mnhost[*].appl.appltimer=0.02048 # seconds

[Run 3]
description="Data-rate = 300 Kbps"
sim.mnhost[*].appl.appltimer=0.01365 # seconds

[Run 4]
description="Data-rate = 400 Kbps"
sim.mnhost[*].appl.appltimer=0.01024 # seconds

[Run 5]
description="Data-rate = 500 Kbps"
sim.mnhost[*].appl.appltimer=0.008192 # seconds

[Run 6]
description="Data-rate = 600 Kbps"
sim.mnhost[*].appl.appltimer=0.006825 # seconds

[Run 7]
description="Data-rate = 700 Kbps"
sim.mnhost[*].appl.appltimer=0.00585 # seconds

[Run 8]
description="Data-rate = 800 Kbps"
sim.mnhost[*].appl.appltimer=0.00512 # seconds

[Run 9]
description="Data-rate = 900 Kbps"
sim.mnhost[*].appl.appltimer=0.00455 # seconds

[Run 10]
description="Data-rate = 1000 Kbps"
sim.mnhost[*].appl.appltimer=0.004096 # seconds


